TN:
SF:src\apiHandler.js
FN:2,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:4,1
DA:5,0
DA:7,1
DA:11,2
LF:4
LH:3
BRDA:4,0,0,0
BRDA:4,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:src\cart.js
FN:2,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:14,(anonymous_4)
FN:15,(anonymous_5)
FNF:6
FNH:6
FNDA:4,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:3,(anonymous_5)
DA:3,4
DA:7,5
DA:11,1
DA:15,3
DA:19,2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src\checkout.js
FN:2,(anonymous_0)
FN:7,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:3,1
DA:4,1
DA:8,1
DA:9,0
DA:11,1
DA:18,1
LF:6
LH:5
BRDA:8,0,0,0
BRDA:8,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:src\formatter.js
FN:2,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\priceCalc.js
FN:2,(anonymous_0)
FN:3,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
DA:3,2
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\search.js
FN:2,(anonymous_0)
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:10,(anonymous_3)
FN:12,(anonymous_4)
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,(anonymous_4)
DA:3,2
DA:7,2
DA:11,1
DA:12,2
DA:17,1
LF:5
LH:5
BRDA:12,0,0,2
BRDA:12,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:src\validator.js
FN:2,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:3,2
DA:4,2
DA:8,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
